#client-id & client-secret is generated on github.com by creating application 'demo-oauth-sso'
#security.oauth2.client.client-id=65d8f57f04a3a1f4214d
#security.oauth2.client.client-secret=502cc5b0cfa5d7f918c1b5ef61b39262b7a11819

security.oauth2.client.client-id=fd7b3f52ffb5c0637a45
security.oauth2.client.client-secret=3402f06b0fc80f752d139753c1c3dd4048e7eb4f

security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false